# simascotas

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_date.xml  bg_btn_gps.xml  bg_btn_green.xml  bg_btn_login.xml  bg_btn_red.xml  bg_button_confirmation.xml  bg_corner_left.xml  bg_corner_right.xml  bg_dialog.xml  bg_nocorner.xml  bg_title_confirmation.xml  bg_title_error.xml  bg_title_success.xml  bg_title_warning.xml  bg_white.xml  border1.xml  border2.xml  border_radius_spinner.xml  ic_add_shop.xml  ic_call.xml  ic_card.xml  ic_check_white.xml  ic_close.xml  ic_cloud_green.xml  ic_contact.xml  ic_date.xml  ic_delete2.xml  ic_deletep.xml  ic_edit.xml  ic_eye.xml  ic_location.xml  ic_lock.xml  ic_mail_outline.xml  ic_market.xml  ic_options.xml  ic_person_foreground.xml  ic_printer.xml  ic_recepcion.xml  ic_refresh.xml  ic_row_down.xml  (+5 more)
app/src/main/res/layout/: activity_act_login.xml  activity_cliente.xml  activity_cliente_busqueda.xml  activity_comprobante.xml  activity_config.xml  activity_diagnostico.xml  activity_lista_comprobantes.xml  activity_main.xml  activity_mascota.xml  activity_pedido_inventario.xml  activity_producto_busqueda.xml  activity_propiedad.xml  activity_recepcion.xml  activity_splash_screen.xml  activity_transferencia.xml  bottonsheet_message.xml  card_clasificacion.xml  card_cliente.xml  card_comprobante.xml  card_consulta.xml  card_detalle_comprobante.xml  card_foda.xml  card_image.xml  card_mascota.xml  card_medicamento.xml  card_producto.xml  card_propiedad.xml  card_recepcion_inv.xml  card_resumen.xml  card_usosuelo.xml  fragment_cliente.xml  fragment_consulta.xml  fragment_info_dialog.xml  fragment_info_factura_dialog.xml  fragment_info_item_dialog.xml  fragment_mascota.xml  fragment_principal.xml  fragment_vacuna.xml  layaout_cantidad_dialog.xml  layout_add_consulta.xml  (+9 more)
app/src/main/res/menu/: menu_cliente.xml  menu_filter.xml  menu_mascota.xml  menu_navigation.xml  menu_options.xml  menu_save.xml  menu_search_product.xml  popup_menu_cliente.xml  popup_menu_mascota.xml
app/src/main/res/values/: colors.xml  ic_logo2_background.xml  ic_logo_background.xml  (+3 more)
(+93 files in other folders)
