<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ClienteActivity"
    android:background="@color/colorGrayLight2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="55dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--INFORMACION PERSONAL-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="10dp"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/lblInfoPersonal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Información Personal"
                            android:layout_margin="5dp"
                            android:textColor="@color/colorDate"
                            android:textSize="18sp"
                            android:drawableRight="@drawable/ic_row_up"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/lyInfoPersonal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/border_radius_spinner">
                                    <Spinner
                                        android:id="@+id/spTipoDocumento"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:spinnerMode="dropdown"/>
                                </LinearLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="Identificación*"
                                    android:textColorHint="@color/texthint"
                                    android:background="@drawable/border_radius_spinner"
                                    android:paddingHorizontal="5dp"
                                    android:layout_marginLeft="5dp">
                                    <EditText android:layout_weight="40"
                                        android:id="@+id/txtNIP"
                                        android:layout_width="match_parent"
                                        android:inputType="phone"
                                        android:textAlignment="center"
                                        android:layout_height="35dp"
                                        android:background="@null"
                                        android:selectAllOnFocus="true"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Razón Social*"
                                android:textColorHint="@color/texthint"
                                android:background="@drawable/border_radius_spinner"
                                android:layout_marginTop="5dp"
                                android:paddingHorizontal="5dp">
                                <EditText
                                    android:id="@+id/txtRazonSocial"
                                    android:layout_width="match_parent"
                                    android:inputType="textCapCharacters"
                                    android:layout_height="35dp"
                                    android:background="@null"
                                    android:selectAllOnFocus="true"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nombre Comercial"
                                android:textColorHint="@color/texthint"
                                android:background="@drawable/border_radius_spinner"
                                android:layout_marginTop="5dp"
                                android:paddingHorizontal="5dp">
                                <EditText
                                    android:id="@+id/txtNombreComercial"
                                    android:layout_width="match_parent"
                                    android:inputType="textCapCharacters"
                                    android:layout_height="35dp"
                                    android:background="@null"
                                    android:selectAllOnFocus="true"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1.35"
                                    android:layout_height="wrap_content"
                                    android:hint="Latitud"
                                    android:textColorHint="@color/colorPrimary"
                                    android:background="@drawable/border_radius_spinner"
                                    android:paddingHorizontal="5dp"
                                    android:layout_marginRight="2dp">
                                    <EditText
                                        android:id="@+id/txtLatitud"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:enabled="false"
                                        android:background="@null"
                                        android:selectAllOnFocus="true"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1.35"
                                    android:layout_height="wrap_content"
                                    android:hint="Longitud"
                                    android:textColorHint="@color/colorPrimary"
                                    android:background="@drawable/border_radius_spinner"
                                    android:paddingHorizontal="5dp"
                                    android:layout_marginLeft="2dp">
                                    <EditText
                                        android:id="@+id/txtLongitud"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"
                                        android:enabled="false"
                                        android:background="@null"
                                        android:selectAllOnFocus="true"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <ImageButton
                                    android:id="@+id/btnObtenerDireccion"
                                    android:layout_weight="0.3"
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:text="GPS"
                                    android:src="@drawable/ic_location"
                                    android:background="@drawable/border_radius_spinner"
                                    android:layout_gravity="center"
                                    android:clickable="true"
                                    android:layout_marginLeft="2dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Provincia"
                                    android:textSize="12dp"
                                    style="@style/EstiloText_Black2"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Cantón"
                                    android:textSize="12dp"
                                    style="@style/EstiloText_Black2"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Parroquia"
                                    android:textSize="12dp"
                                    style="@style/EstiloText_Black2"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="4dp">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_radius_spinner"
                                    android:layout_marginRight="2dp">
                                    <Spinner
                                        android:id="@+id/cbProvincia"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_radius_spinner"
                                    android:layout_marginRight="2dp">
                                    <Spinner
                                        android:id="@+id/cbCanton"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/border_radius_spinner">
                                    <Spinner
                                        android:id="@+id/cbParroquia"
                                        android:layout_width="match_parent"
                                        android:layout_height="35dp"/>
                                </LinearLayout>
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Dirección 1*"
                                android:textColorHint="@color/colorPrimaryDark"
                                android:background="@drawable/border_radius_spinner"
                                android:layout_marginTop="5dp"
                                android:paddingHorizontal="5dp">
                                <EditText
                                    android:id="@+id/txtDireccion"
                                    android:lines="2"
                                    android:layout_width="match_parent"
                                    android:maxLines="2"
                                    android:inputType="textMultiLine|textCapCharacters"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:selectAllOnFocus="true"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--INFORMACION CONTACTO-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/lblInfoContacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Información de Contacto"
                            android:layout_margin="5dp"
                            android:textColor="@color/colorDate"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:drawableRight="@drawable/ic_row_up"/>

                        <LinearLayout
                            android:id="@+id/lyInfoContacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="3dp">
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="Celular"
                                    android:textColorHint="@color/texthint"
                                    android:background="@drawable/border_radius_spinner"
                                    android:paddingHorizontal="5dp"
                                    android:layout_marginRight="2dp">
                                    <EditText
                                        android:id="@+id/txtfono1"
                                        android:layout_width="match_parent"
                                        android:inputType="phone"
                                        android:textAlignment="center"
                                        android:layout_height="35dp" android:hint=""
                                        android:paddingHorizontal="5dp"
                                        android:background="@null"
                                        android:selectAllOnFocus="true"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="Convencional"
                                    android:textColorHint="@color/texthint"
                                    android:background="@drawable/border_radius_spinner"
                                    android:paddingHorizontal="5dp"
                                    android:layout_marginLeft="2dp">
                                    <EditText
                                        android:id="@+id/txtfono2"
                                        android:layout_width="match_parent"
                                        android:inputType="phone"
                                        android:textAlignment="center"
                                        android:layout_height="35dp"
                                        android:hint=""
                                        android:paddingHorizontal="5dp"
                                        android:background="@null"
                                        android:selectAllOnFocus="true"/>
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Correo"
                                android:textColorHint="@color/texthint"
                                android:background="@drawable/border_radius_spinner"
                                android:layout_marginTop="5dp"
                                android:paddingHorizontal="5dp">
                                <EditText
                                    android:id="@+id/txtCorreo"
                                    android:layout_width="match_parent"
                                    android:inputType="textEmailAddress"
                                    android:layout_height="35dp"
                                    android:hint=""
                                    android:background="@null"
                                    android:selectAllOnFocus="true"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Observación"
                                android:textColorHint="@color/texthint"
                                android:background="@drawable/border_radius_spinner"
                                android:layout_marginTop="5dp"
                                android:paddingHorizontal="5dp">
                                <EditText
                                    android:id="@+id/txtObservacion"
                                    android:lines="3"
                                    android:layout_width="match_parent"
                                    android:maxLines="3"
                                    android:inputType="textMultiLine|textCapCharacters"
                                    android:layout_height="wrap_content"
                                    android:background="@null"/>
                            </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--INFORMACION PERSONAL-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/lblPropiedades"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Propiedades"
                            style="@style/EstiloText_Black"
                            android:drawableRight="@drawable/ic_row_down"
                            android:textColor="@color/colorDate"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:layout_margin="5dp"/>

                        <LinearLayout
                            android:id="@+id/lyPropiedades"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone">
                            <Button
                                android:id="@+id/btnNewPropiedad"
                                android:layout_width="200dp"
                                android:layout_height="35dp"
                                android:text="Nueva Propiedad"
                                android:drawableRight="@drawable/ic_add"
                                android:drawableTint="@color/colorBlue"
                                android:paddingRight="10dp"
                                android:background="@drawable/border2"
                                android:focusedByDefault="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginVertical="10dp"
                                android:layout_gravity="right"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvPropiedades"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--INFORMACION MASCOTAS-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/cvMascota">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/lblMascotas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mascotas"
                            style="@style/EstiloText_Black"
                            android:drawableRight="@drawable/ic_row_down"
                            android:textColor="@color/colorDate"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:layout_margin="5dp"/>

                        <LinearLayout
                            android:id="@+id/lyMascotas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone">
                            <Button
                                android:id="@+id/btnNewMascota"
                                android:layout_width="200dp"
                                android:layout_height="35dp"
                                android:text="Nueva Mascota"
                                android:drawableRight="@drawable/ic_add"
                                android:drawableTint="@color/colorBlue"
                                android:paddingRight="10dp"
                                android:background="@drawable/border2"
                                android:focusedByDefault="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginVertical="10dp"
                                android:layout_gravity="right"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvMascotas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--INFORMACION FOTOS-->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/cvFoto">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/lblFotos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Foto (opcional)"
                            style="@style/EstiloText_Black"
                            android:drawableRight="@drawable/ic_row_down"
                            android:textColor="@color/colorDate"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:layout_margin="5dp"/>

                        <LinearLayout
                            android:id="@+id/lyFotos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/btnNewFoto"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_add_photo"
                                android:tint="@color/colorWhite"
                                android:background="@drawable/bg_button_confirmation"
                                android:focusedByDefault="true"
                                android:layout_marginVertical="5dp"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"/>

                            <!--<ImageView
                                android:id="@+id/imgFoto1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:tooltipText="Nueva foto"
                                android:src="@android:drawable/ic_menu_camera"/>-->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvFotos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="2"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <!--INFORMACION ADICIONAL-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/lblInfoAdicional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Información Adicional"
                            android:layout_margin="5dp"
                            android:textColor="@color/colorDate"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:drawableRight="@drawable/ic_row_up"/>

                        <LinearLayout
                            android:id="@+id/lyInfoAdicional"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="5dp"
                            android:visibility="gone">
                                <TextView
                                    android:id="@+id/lblInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Fecha Registro: "
                                    style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>