<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ClienteBusquedaActivity"
    android:background="@color/colorGrayLight2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgFondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/clientes"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/lyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="55dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/svBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Filtrar"
            app:iconifiedByDefault="false"
            android:background="@drawable/border1"
            android:layout_margin="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>