<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="6dp"
    app:cardElevation="5dp"
    android:id="@+id/cvFoda">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp">

            <TextView
                android:id="@+id/tvFoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FODA"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/ic_info"
                android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/tvObservacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Observación"
                android:textSize="15sp"
                android:drawableLeft="@drawable/ic_eye"
                android:drawablePadding="5dp"/>
        </LinearLayout>


        <ImageButton
            android:id="@+id/btnOpciones"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_options"
            android:background="@null"
            android:clickable="true"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>