<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PrincipalFragment"
    android:background="@color/colorGrayLight2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logosi"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/colorWhite">
                <ImageButton
                    android:id="@+id/btnFechaAnterior"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_left"
                    android:tint="@color/colorBlue"
                    android:background="@null"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/btnFecha"
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:text="01-Ene-0001"
                    android:drawableLeft="@drawable/ic_date"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorDate"
                    android:background="@drawable/bg_btn_date"
                    android:layout_marginRight="3dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"/>
                <ImageButton
                    android:id="@+id/btnFechaSiguiente"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/colorBlue"
                    android:background="@null"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvResumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingVertical="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/lblVersion"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Versión v1.0"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorGray"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/lblUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/update"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorDate"
                    android:drawableLeft="@drawable/ic_download"
                    android:drawableTint="@color/colorDate"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textSize="16sp"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:visibility="gone">
            </ProgressBar>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>