<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title_confirmation"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="Nueva Consulta"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_pet"
            app:layout_constraintBottom_toBottomOf="@id/lblTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lblTitle"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_spinner"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="100dp"
            app:layout_constraintTop_toBottomOf="@id/lblTitle"
            app:layout_constraintBottom_toBottomOf="@id/etReceta">

            <EditText
                android:id="@+id/txtDiagnostico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text|textMultiLine"
                android:paddingRight="10dp"
                android:hint="Diagnóstico"
                android:lines="4"
                android:textSize="13sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_spinner"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/etDiagnostico"
            app:layout_constraintBottom_toTopOf="@id/etPrescripcion">

            <EditText
                android:id="@+id/txtReceta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text|textMultiLine"
                android:paddingRight="10dp"
                android:hint="Receta"
                android:lines="4"
                android:textSize="13sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPrescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_spinner"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@id/etReceta"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/txtPrescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text|textMultiLine"
                android:paddingRight="10dp"
                android:hint="Prescripción"
                android:lines="4"
                android:textSize="13sp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_button_neutral"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/lyDialog"
        app:layout_constraintEnd_toStartOf="@id/btnConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyDialog"
        android:text="Cancelar"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_button_confirmation"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/lyDialog"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyDialog"
        android:text="Guardar"/>
</androidx.constraintlayout.widget.ConstraintLayout>