<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_title_confirmation"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="Nueva Consulta"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_pet"
            app:layout_constraintBottom_toBottomOf="@id/lblTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lblTitle"/>

        <LinearLayout
            android:id="@+id/lyMedicamento"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_radius_spinner"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/lblTitle"
            app:layout_constraintBottom_toTopOf="@id/lyFechaAplicacion"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacuna/Medicamento"
                android:textColor="@android:color/black"
                android:textSize="10sp"/>
            <Spinner
                android:id="@+id/spMedicamento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyFechaAplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/lyMedicamento"
            app:layout_constraintBottom_toTopOf="@id/etObservacion">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha Aplicación"
                    android:textSize="11sp"
                    android:textColor="@color/colorDate"/>
                <Button
                    android:id="@+id/btnFechaAplica"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="01-01-0001"
                    android:drawableLeft="@drawable/ic_date"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorDate"
                    android:background="@drawable/bg_btn_date"
                    android:layout_marginRight="3dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/lblProxima"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"
                android:text="Próxima: 01-01-1900"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etObservacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_radius_spinner"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toBottomOf="@id/lyFechaAplicacion"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/txtObservacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:ems="10"
                android:inputType="text|textMultiLine"
                android:paddingRight="10dp"
                android:hint="Observación"
                android:lines="3"
                android:textSize="13sp"/>

        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_button_neutral"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/lyDialog"
        app:layout_constraintEnd_toStartOf="@id/btnConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyDialog"
        android:text="Cancelar"/>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_button_confirmation"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/lyDialog"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyDialog"
        android:text="Guardar"/>
</androidx.constraintlayout.widget.ConstraintLayout>