<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/fondo_header"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingTop="20dp"
    android:weightSum="1">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:background="@color/colornavheader">
    <!--android:background="@drawable/door"-->
    <!--<ImageView
        android:id="@+id/imageView2"
        android:layout_width="121dp"
        android:layout_height="126dp"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        app:srcCompat="@drawable/escudouteq" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="center"
            android:src="@drawable/no_avatar"/>
        <TextView
            android:id="@+id/txtEmpresa"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:layout_marginHorizontal="10dp"
            android:padding="0dp"
            android:textAlignment="center"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USUARIO"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="3dp"
        android:padding="0dp"/>
    <TextView
        android:id="@+id/txtPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="3dp"
        android:padding="0dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txtSucursal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sucursal"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:layout_marginHorizontal="10dp"
        android:padding="0dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="3dp"
        android:padding="0dp"
        android:textAlignment="center"/>
</LinearLayout>